<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <Button fx:id="takenButton" layoutX="118.0" layoutY="300.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="363.0" text="TAKEN" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Button>
      <Label fx:id="medNameLabel" alignment="CENTER" layoutX="12.0" layoutY="41.0" prefHeight="60.0" prefWidth="575.0" text="asdasdas" textFill="#3f51b5">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font></Label>
      <Label fx:id="startHourLabel" alignment="CENTER" layoutX="179.0" layoutY="122.0" prefHeight="60.0" prefWidth="242.0" textAlignment="CENTER" textFill="#3f51b5">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font></Label>
      <Label fx:id="endHourLabel" alignment="CENTER" layoutX="179.0" layoutY="200.0" prefHeight="60.0" prefWidth="242.0" textAlignment="CENTER" textFill="#3f51b5">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font></Label>
      <Label fx:id="clock" alignment="CENTER" layoutX="261.0" layoutY="14.0" text="sadasd" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
